iiasa/actions/setup-conda/action.yml
name: "Setup conda"
description: "Install conda Miniconda or Anaconda."

inputs:
  installer:
    description: "Version of installer to install"
    required: true
    default: "Anaconda"
  version:
    description: "Version of conda to install"
    required: true
    default: "2021.05"

outputs:
  cache-path:
    description: "Path to the conda installer, e.g. for use with actions/cache."
    value: ${{ steps.install.outputs.cache-path }}

runs:
  using: "composite"
  steps:
  - name: Install conda
    id: install
    env:
      RUNNER_OS: ${{ runner.os }}
      INSTALLER: ${{ inputs.installer }}
      VERSION: ${{ inputs.version }}
      GHA_PATH: ${{ github.action_path }}
    run: ${GITHUB_ACTION_PATH}/script.sh
    shell: bash

  - name: Confirm installed conda is on PATH
    run: conda info
    shell: bash

iiasa/actions/.github/workflows/setup-conda.yml
- name: Setup anaconda
  if: ${{ matrix.conda == 'anaconda' }}
  uses: iiasa/actions/setup-conda@feature/setup-conda-action
  with:
    installer: ${{ matrix.conda }}
    version: 2019.03

iiasa/actions/.github/workflows/setup-conda.yml
- name: Setup miniconda
  if: ${{ matrix.conda == 'miniconda' }}
  # Todo change branch back to `main`
  uses: iiasa/actions/setup-conda@feature/setup-conda-action
  with:
    installer: ${{ matrix.conda }}
    version: py39_14.10.3

iiasa/actions/.github/workflows/setup-conda.yml
- name: Setup anaconda
  if: ${{ matrix.conda == 'anaconda' }}
  # Todo change branch back to `main`
  uses: iiasa/actions/setup-conda@feature/setup-conda-action
  with:
    installer: ${{ matrix.conda }}
    version: 2021.05